<?xml version="1.0"?>
<sdf version="1.9">
    <model name="rear_camera">
        <link name="rear_camera">
            <inertial>
                <mass>0.005</mass>
                <inertia>
                    <ixx>8.33e-06</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8.33e-06</iyy>
                    <iyz>0</iyz>
                    <izz>8.33e-06</izz>
                </inertia>
            </inertial>
            <sensor name="camera" type="camera">
                <always_on>1</always_on>
                <update_rate>60</update_rate>
                <camera name="camera">
                    <horizontal_fov>2.0944</horizontal_fov>
                    <lens>
                        <!-- <intrinsics>
                            <fx>554.3</fx>
                            <fy>554.3</fy>
                             cx = ( width + 1 ) / 2
                            <cx>320.5</cx>
                             cy = ( height + 1 ) / 2
                            <cy>240.5</cy>
                            <s>0</s>
                        </intrinsics> -->
                         <intrinsics>
                            <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                            <!-- <fx>554.3</fx>
                            <fy>554.3</fy> -->
                            <fx>369.5</fx>
                            <fy>369.5</fy>
                            <!-- cx = ( width + 1 ) / 2 -->
                            <cx>640.5</cx>
                            <!-- cy = ( height + 1 ) / 2 -->
                            <cy>480.5</cy>
                            <s>0</s>
                        </intrinsics>
                    </lens>
                    <image>
                        <width>1280</width>
                        <height>960</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
            </sensor>
        </link>
        <frame name="mount_point"/>
    </model>
</sdf>
